<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_museum"
            android:icon="@drawable/ic_museum"
            android:title="Museums" />
        <item android:id="@+id/nav_restaurant"
            android:icon="@drawable/ic_restaurant"
            android:title="Restaurants" />
        <item android:id="@+id/nav_shopping"
            android:icon="@drawable/ic_shopping"
            android:title="Shoppings" />
        <item android:id="@+id/nav_activity"
            android:icon="@drawable/ic_activity"
            android:title="Activities" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
        </menu>
    </item>

</menu>